/*
 * Copyright (c) 2017 SIL International
 * File copied from https://github.com/sheehan/job-dsl-gradle-example
 * This file is licensed under the Apache License 2.0 (http://www.apache.org/licenses/)
 */

jobDslVersion=1.58
jenkinsVersion=2.46.1
